{
  "name": "atx-flow-sms-automation",
  "version": "1.0.0",
  "description": "Missed call SMS automation for ATX Flow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0"
  }
}
